# Database production
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Application Configuration
FLASK_APP=app:create_app
CONFIG_NAME=production
REDIS_URL=redis://redis:6379/1
RATELIMIT_STORAGE_URL=redis://redis:6379/2

# Security Keys
SECRET_KEY=
JWT_SECRET_KEY=
